<!DOCTYPE html>
<html lang="en">

<head>
    <meta Charset="UTF-8">
    <title>Invitation</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        container {
    width: 800
        px;
    margin-right: auto;
    margin-left: auto;
}

    
            h1 {
            font-family: 'Slabo 27px', serif;
            font-size: 30px;
            color: #ffffff;
                float: center;
        }
        
        body {
         
            font-family: 'Slabo 27px', serif;
            font-size: 22px;
            color: antiquewhite;
            background-color: #0db1e0;
            text-align: right;
            float: center;
    </style>




    <h1>Come And Celebrated With Us!</h1>
    <i class="fa fa-user-secret" aria-hidden="true"></i>
    <div class="container">
        <div class="row">
            <div class="one half column">

                <body>
                    Friday, October 31<i class="fa fa-camera-retro fa-4x"></i>
                    <i class='fa fa-spinner fa-spin'></i><a href="http://lolindasf.com">
                       Lolindas</a> at Mission Street San Francisco Time: 9pm

                </body>
            </div>
        </div>
    </div>
</head>

<h2>Wear a costume and bring a dish that celebrates fall</h2>

<footer>
    <div class="container">
        <div>RSVP: Andrea(zyllabyandrea@gmail.com)</div>
    </div>
</footer>

</html>